<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html, body {
            font-size: 40px;
        }

        div {
            width: 400px;
            height: 400px;
            background-color: aquamarine;
            font-size :0.5rem;
        }

        @media screen and (max-width:1200px) {
            div {
            width: 400px;
            height: 400px;
            background-color: red;
            }
        }

        @media screen and (max-width:800px) {
            div {
            width: 400px;
            height: 400px;
            background-color: green;
            }
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, exercitationem. Veniam eum pariatur voluptas dignissimos esse facilis. Dicta libero nobis pariatur maxime nisi! Ducimus nisi commodi, veniam porro labore tenetur!

    </div>
</body>
</html>